<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".MainActivity"
            android:orientation="vertical">

        <EditText
                android:id="@+id/name_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/name"/>

        <TextView
                android:id="@+id/toppings_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topping"/>

        <CheckBox
                android:id="@+id/cream_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whipped_cream"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:paddingLeft="24dp"
                android:buttonTint="@color/colorPrimaryDark"/>

        <CheckBox
                android:id="@+id/chocolate_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chocolate"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:paddingLeft="24dp"
                android:buttonTint="@color/colorPrimaryDark"/>

        <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/quantity"
                android:textAllCaps="true"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/decrement_button_view"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:text="-"
                    android:onClick="decrement"/>

            <TextView
                    android:id="@+id/value_of_quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="1"/>

            <Button
                    android:id="@+id/increment_button_view"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:text="+"
                    android:onClick="increment"/>

        </LinearLayout>

        <Button
                android:id="@+id/order_button_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:onClick="submitOrder"/>

    </LinearLayout>

</ScrollView>